<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General</title>

      <!-- CSS Style Sheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/adbc038210.js" crossorigin="anonymous"></script>

      <!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   
      <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <section class="coloured" id="home-head">
        <div class="container-fluid">
            <div class="title-search">
                <h1 class="title title-yellow">
                    SyrphBase
                </h1>
                <form class="species-search" id="form" role="search"> 
                    <input class="search-box" type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
                    <button class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar navbar-dark">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item nav-border">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item nav-border">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item nav-border">
                                <a class="nav-link" href="species.html">Species</a>
                            </li>
                            <li class="nav-item nav-border">
                                <a class="nav-link" href="general.html">General</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <section class="blank" id="hoverfly-families">
        <div class="container-fluid body-text">
            <div class="row main-text">
                <div class="col-md-6 col-sm-12">
                    <h2>
                        Syrphidae
                    </h2>
                    <p>
                        Here is a paragraph about the natural history of hoverflies.... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, voluptates itaque cum possimus ratione deleniti quaerat maiores, sint commodi neque, repellat iusto. Assumenda atque debitis labore consequatur molestiae ad dolorum!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ab sint illum neque aut earum quaerat, laudantium ut numquam obcaecati, est ex. Libero corporis maiores rem. Magni praesentium unde minus!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facilis laboriosam temporibus. Nostrum et quasi accusantium tempore dicta adipisci deserunt, suscipit dolorem placeat ad, eius esse architecto exercitationem. Doloribus, fuga.
                    </p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="images/perfect 1-1 recreation of a horse.jpg" alt="defintely-img-of-hoverfly">
                    <p>
                        A <b>perfect</b>, <b>one-to-one</b>, <b>biologically accurate</b> 2d representation of a very <em>majestic</em> horse <span class="line-crossed">can I even call it that?</span>. Expertly captured in this <b>still life</b>! - <em>Anonymous author</em> who probably doesn't want to admit to her crimes against art and horses. <br><em>Why does it have liquid diarrhoea? And why isn't it a hoverfly - what's this website about agian?</em>
                    </p>
                </div>
            </div>
            <div class="row main-text">
                <h3>
                    <em>
                        Pipizinae
                    </em>
                </h3>
                <p>
                    Here is a paragraph about the pipizinae subfamily... Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum aliquid reprehenderit id qui incidunt cupiditate, nam vero quae aperiam rem numquam, nisi nobis officia perspiciatis dolore quaerat, perferendis voluptatum unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, architecto natus porro magni minima iure et rerum tempora minus atque aperiam ducimus ipsum facere ratione, molestiae ex facilis vel soluta.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi minus totam dolorem velit, in deserunt officiis magni corrupti, recusandae animi explicabo quisquam accusantium consequatur distinctio. Debitis corporis corrupti quidem neque?
                </p>
            </div>
            <div class="row text">
                <h3>
                    <em>
                        Microdontinae
                    </em>
                </h3>
                <p>
                    Here is a paragraph about the pipizinae subfamily... Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum aliquid reprehenderit id qui incidunt cupiditate, nam vero quae aperiam rem numquam, nisi nobis officia perspiciatis dolore quaerat, perferendis voluptatum unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, architecto natus porro magni minima iure et rerum tempora minus atque aperiam ducimus ipsum facere ratione, molestiae ex facilis vel soluta.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi minus totam dolorem velit, in deserunt officiis magni corrupti, recusandae animi explicabo quisquam accusantium consequatur distinctio. Debitis corporis corrupti quidem neque?
                </p>
            </div>
            <div class="row main-text">
                <h3>
                    <em>
                        Eristalinae
                    </em>
                </h3>
                <p>
                    Here is a paragraph about the pipizinae subfamily... Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum aliquid reprehenderit id qui incidunt cupiditate, nam vero quae aperiam rem numquam, nisi nobis officia perspiciatis dolore quaerat, perferendis voluptatum unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, architecto natus porro magni minima iure et rerum tempora minus atque aperiam ducimus ipsum facere ratione, molestiae ex facilis vel soluta.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi minus totam dolorem velit, in deserunt officiis magni corrupti, recusandae animi explicabo quisquam accusantium consequatur distinctio. Debitis corporis corrupti quidem neque?
                </p>
            </div>
            <div class="row main-text">
                <h3>
                    <em>
                        Syrphinae
                    </em>
                </h3>
                <p>
                    Here is a paragraph about the pipizinae subfamily... Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum aliquid reprehenderit id qui incidunt cupiditate, nam vero quae aperiam rem numquam, nisi nobis officia perspiciatis dolore quaerat, perferendis voluptatum unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, architecto natus porro magni minima iure et rerum tempora minus atque aperiam ducimus ipsum facere ratione, molestiae ex facilis vel soluta.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi minus totam dolorem velit, in deserunt officiis magni corrupti, recusandae animi explicabo quisquam accusantium consequatur distinctio. Debitis corporis corrupti quidem neque?
                </p>
            </div>
            <div class="row main-text">
                <h3>
                    Summary Table of All Species Info
                </h3>
                <table class="summary-table">
                    <thead>
                        <tr>
                            <th>Species Name</th>
                            <th>Subfamily</th>
                            <th>Habitat as Adult</th>
                            <th>Habitat as Larva</th>
                            <th>Active Season</th>
                            <th>Migratory Status</th>
                        </tr>
                    </thead>
                    <tr data-href="pip1.html">
                        <td><a class="link-white-bg" href="pip1.html"><em>Poor creature</em></a></td>
                        <td>Pipizinae</td>
                        <td>Hedgerows and pastures</td>
                        <td>Aquatic</td>
                        <td>Mid-May to Late-August</td>
                        <td>Migrates to West Asia</td>
                    </tr>
                    <tr data-href="pip1.html">
                        <td><em>Eristalis tenax</em></td>
                        <td>Eristalinae</td>
                        <td>Meadow and Woodland</td>
                        <td>Aquatic</td>
                        <td>Mid-May to Late-August</td>
                        <td>Migrates to Sub-Saharan Africa</td>
                    </tr>
                    <tr data-href="pip1.html">
                        <td><em>Genera species</em></td>
                        <td>Syrphinae</td>
                        <td>Meadow</td>
                        <td>Grassland</td>
                        <td>Mid-May to Late-August</td>
                        <td>Migrates to West Asia</td>
                    </tr>
                    <tr data-href="pip1.html">
                        <td><em>Genera species</em></td>
                        <td>Microdontinae</td>
                        <td>Hedgerows and pastures</td>
                        <td>Woodland</td>
                        <td>Mid-May to Late-August</td>
                        <td>Migrates to Sub-Saharan Africa</td>
                    </tr>
                    <tr data-href="pip1.html">
                        <td><em>Genera species</em></td>
                        <td>Pipizinae</td>
                        <td>Ponds and Lakes</td>
                        <td>Aquatic</td>
                        <td>Mid-May to Late-August</td>
                        <td>Migrates to West Asia</td>
                    </tr>
                    <tr data-href="pip1.html">
                        <td><em>Genera species</em></td>
                        <td>Eristalinae</td>
                        <td>Hedgerows and pastures</td>
                        <td>Aquatic</td>
                        <td>Mid-May to Late-August</td>
                        <td>Migrates to Sub-Saharan Africa</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <section class="coloured" id="footer">
        <div class="container-fluid footer-text">
            <h6 class="soc-title">
                Check social media for the latest updates
            </h6>
            <div class="soc-media">
                <i class="social-icon fa-brands fa-twitter brand-icon"></i>
                <i class="social-icon fa-brands fa-facebook-f brand-icon"></i>
                <i class="social-icon fa-brands fa-instagram brand-icon"></i>
                <i class="social-icon fa-solid fa-envelope brand-icon"></i>
            </div>
            <div class="links">
                <a class="link" href="">Species</a>
                <a class="link" href="">Darwin Tree of Life</a>
                <a class="link" href="">NCBI</a>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>